<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love_story_2/love\ story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        /*sempre colocar essa regra para fontes baixas e sempre otf e ttf*/
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, sequi neque, mollitia labore beatae quis
        molestiae ipsum accusamus accusantium, maxime eum illo sunt quos! Autem laboriosam cumque doloribus consequatur
        consectetur.</p>
</body>

</html>