<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas (google)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-weight: normal;
            font-size: 1em;
            font-family: 'Work Sans'Arial, sans-serif, Verdana;

        }

        h1 {
            font-weight: normal;
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 2em;
            text-align: center;
        }
    </style>


</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia officia dignissimos? Ipsam odit, quod
        sunt maxime sequi, dicta alias iure, est consequuntur commodi libero eveniet! Nostrum labore debitis temporibus.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in voluptate quasi, est expedita facilis?
        Accusantium, commodi! Facilis, consectetur saepe ullam omnis ab harum quam obcaecati odit tempore veniam quis?
    </p>
</body>

</html>